*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root
{
    --primary-text-color:rgb(0, 251, 255);
}
.mainnav
{
 display: flex;
 justify-content: center;
 align-items: center;
 position: fixed;
 top: 0;
 left:0;
 right:0;
 gap:10rem;
 padding: 1rem;
 background-color: var(--primary-text-color);
 overflow: hidden;
 }
 .fixed
 {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
 }
.mainnav img
{
    height: 30px;
    width:40px;
}
ul
{
    list-style: none;
}
.nav-items
{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap:5rem;
}
.search
{
    display: flex;
    justify-content:center;
    align-items: center;
}
.search img
{
    height: 1.3rem;
    width:1.3rem;
    background-color: antiquewhite;
    cursor: pointer;
}
.search input
{
    padding: 0.2rem;
    width: 15rem;
    border-radius: 5rem;
    text-align: center;
    border: none;
    margin-left: 1px;
}
:hover
{
    --secondary-text-color:blue;
}
.onhover:hover
{
    cursor:pointer ;
    color: var(--secondary-text-color);
}
.onhover:active
{
    color:#008000;
}
main
{
    padding:2rem;
    margin-top:4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardscontainer
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:2rem;
    margin-top: 1rem;
}
.card
{
    width:22rem;
    min-height: 22rem;
    box-shadow: 0 0 0.7rem gray;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover
{
    background-color: rgba(0, 0, 255, 0.315);
    transform: translateY(-2px);
}
.cardsimage img
{
  width: 100%;
  height: 15rem; 
  object-fit: cover;
}
.card-content
{
    padding: 1rem;
}